server:
  port: ${vcap.application.port:8761} #Http post
eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: false
    fetch-registry: false
  server:
    wait-time-in-ms-when-sync-empty: 0
spring:
  thymeleaf:
    enabled: false